@each $color, $value in $grays {
    .swatch-#{$color} {
	color: color-yiq($value);
	background-color: #{$value};
    }
}
.h1, h1, .h2, h2, .h3, h3 {
    font-weight: 300;
    small{
	font-weight: 300;
    }
}
.fsz-11{
    font-size: rem(11px);
}
.fsz-12{
    font-size: rem(12px);
}
.fsz-14{
    font-size: rem(14px);
}
.fsz-16{
    font-size: rem(16px);
}
.fsz-18{
    font-size: rem(18px);
}
.btn{
    text-transform: uppercase;
}
.btn-lg{
    min-width: rem(220px);
}
.btn-outline-info {
    text-transform: none;
    color: #666;
    &:not(:hover){
	background-color: #fff;
	.icon{
	    color: #ccc;
	    transition: color .15s ease-in-out;
	}
    }
}
.btn-add-more{
    text-transform: none;
    padding-left: 0;
    font-size: rem(12px);
    .icon{
	color: #999;
	width: 26px;
	height: 26px;
	margin-right: 1rem;
    }
    &:hover{
	.icon{
	    color: $gray-600;
	}
    }
}
.form-text{
    font-size: 12px;
    a{
	color: $black;
	text-decoration: underline;
    }
}
label{
    font-weight: 700;
}
input[type=number]{
    &::-webkit-inner-spin-button {
	opacity: 1;
    }
}
.custom-control-label{
    font-weight: 400;
    a{
	text-decoration: underline;
    }
}
.vertical-center .custom-control-label{
    &:after, &:before{
	top: 50%;
	transform: translateY(-50%);
    }
}
.custom-radio{
    .custom-control-label:before{
	background-color: #f3f3f3;
	border-color: #a1a1a1;
    }
}
select{
    &.form-control{
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	position: relative;
	background: #fff url(../img/select.png) center right no-repeat;
	background-size: rem(41px 34px) ;
	padding-right: rem(46px);
    }
    &.form-control-lg{
	background-size: rem(49px 41px) ;
	padding-right: rem(55px);
    }
    &.form-control-sm{
	background-size: rem(31px 26px) ;
	padding-right: rem(36px);
    }
}
.input-group{
    .btn{
	border-radius: 0;
    }
    select.form-control{
	background: #fff url(../img/select-group.png) center right no-repeat;
	background-size: rem(25px 34px) ;
	padding-right: rem(30px);
    }
}
.input-group-lg{
    select.form-control{
	background-size: rem(30px 41px) ;
	padding-right: rem(35px);
    }
}
.input-group-sm{
    select.form-control{
	background-size: rem(19px 26px) ;
	padding-right: rem(25px);
    }
}
.input-group>.custome-placeholder{
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
    .form-control{
	border-left: 0;
    }
}
.custome-placeholder{
    position: relative;
    .placeholder{
	position: absolute;
	pointer-events: none;
	left: 1rem;
	top: 50%;
	transform: translateY(-50%);
    }
    & input:focus + .placeholder,
	& input:valid + .placeholder {
	display: none;
    }
}
.form-card{
    background-color: #fff;
    padding: 8px;
    border: $input-border-width solid $input-border-color;
    border-radius: 3px;
}
img{
    max-width: 100%;
    height: auto;
}
/*dropzone*/
.dropzone{
    background: transparent;
    border: 1px dashed #6c6c6c;
    .dz-message {
	color: #c6c6c6;
	font-size: 14px;
	font-weight: 700;
    }
}
/*Sections*/
.section{
    padding-top: 18px;
    padding-bottom: 25px;
}
.page-header{
    text-align: center;
    background-color: #393839;
    padding: rem(16px 0);
    .h1{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
	font-size: rem(22px);
    }
    &.bg-1{
	background: #393839 url(../img/page-header-bg-1.jpg) 50% no-repeat;
	background-size: cover;
    }
    &.bg-2{
	background: #393839 url(../img/page-header-bg-2.jpg) 50% no-repeat;
	background-size: cover;
    }
    &.bg-3{
	background: #393839 url(../img/page-header-bg-3.jpg) 50% no-repeat;
	background-size: cover;
    }
}
/*How you want to be Paid*/
.payment-options{
    .payment{
	display: flex;
	align-items: center;
	padding: 10px 0;
	border: 1px solid $gray-200;
	border-radius: 5px;
	margin-bottom: 10px;
	transition: all .2s linear;
	> *{
	    padding-left: 10px;
	    padding-right: 10px;
	}
	&:hover{
	    cursor: pointer;
	}
	&:hover,
	    &.active{
	    background-color: $gray-200;
	    .choice{
		border: 1px solid $gray-800;
		background-color: $gray-800;
		.icon{
		    color: $white;
		}
	    }
	}
    }
    .check{
	.choice{
	    border: 1px solid $gray-200;
	    background-color: $gray-100;
	    width: 30px;
	    height: 30px;
	    border-radius: 50%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    transition: all .2s linear;
	    .icon{
		width: 20px;
		height: 20px;
		color: $gray-100;
		transition: all .2s linear;
	    }
	}
    }
    .amount{
	font-weight: 700;
	flex: 0 0 25%;
	max-width: 25%;
    }
    .name{
	font-weight: 300;
	flex: 0 0 35%;
	max-width: 35%;
    }
}
.gray-info-boxes{
    background: $gray-700;
    padding: 4rem 0;
    color: $gray-500;
    text-align: center;
    font-weight: 300;
    h2{
	font-size: rem(22px);
	color: #fff;
    }
    .row{
	justify-content: space-around;
    }
    img{
	margin-bottom: 1rem;
    }
    a{
	color: #fff;
    }
}
.order-item{
    margin-bottom: 2rem;
    position: relative;
    .order-img{
	max-width: 101px;
    }
    .order-info{
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	.title{
	    font-weight: 300;
	    font-size: rem(16px);
	    line-height: 1.3;
	}
	.form-control{
	    max-width: 75px;
	}
	.price{
	    font-size: rem(16px);
	}
    }
}
.btn-close{
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 0;
    .icon{
	color: #999;
	width: 25px;
	height: 25px;
	transition: color .2s linear;
    }
    &:hover{
	.icon{
	    color: $gray-700;
	}
    }
    &.focus, &:focus {
	outline: 0;
	box-shadow: none;
    }
}
.agreement-progress{
    color: #fff;
    text-align: center;
    max-width: 980px;
    .heading{
	font-weight: 300;
    }
    .graph{
	position: relative;
	padding: 1rem 0;
    }
    .line:after{
	content: '';
	position: absolute;
	display: block;
	left: 50%;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
	height: 3px;
	background-color: $gray-600;
	z-index: 1;
    }
    .indicator{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: $gray-600;
	z-index: 2;
	.icon{
	    color: #2e2d2f;
	    width: 16px;
	    height: 16px;
	}
    }
    .done{
	.indicator{
	    background-color: $white;
	}
	.line:after{
	    background-color: #fff;
	}
	.icon{
	    width: 20px;
	    height: 16px;
	}
    }
    .current{
	.indicator{
	    background-color: $gray-400;
	}
    }
}

.your-payment-box{
    background-color: #f3f3f3;
    padding: $card-spacer-x;
    margin-bottom: 1.5rem;
    .secure-heading{
	text-align: center;
	font-size: rem(16px);
	line-height: 1.7;
	font-weight: 300;
	.icon{
	    width: 27px;
	    height: 27px;
	    vertical-align: sub;
	}
    }
}
.oder-heading{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $gray-200;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    .heading{
	margin-bottom: 0;
	font-size: rem(14px);
	font-weight: 700;
    }
    .btn-edit{
	text-transform: none;
	color:  $gray-600;
	padding: 0;
	@include hover-focus{
	    color: $black;
	}
    }
}
.oder-data{
    margin-bottom: 2rem;
    .row{
	margin-top: 1rem;
	margin-bottom: 1rem;
    }
    .col-4{
	color: $gray-500;
    }
}
.oder-summary{
    margin-bottom: 2rem;
    .price{
	text-align: right;
	font-size: rem(15px);
    }
    .total{
	margin-top: 1rem;
	text-align: right;
	font-size: rem(15px);
    }
}
/***/
.customer-service-sidebar{
    .sidebar-title{
	font-size: rem(14px);
	font-weight: 700;
	text-transform: uppercase;
    }
    .nav {
	li{
	    margin-bottom: 1rem;
	}
	a{
	    text-decoration: underline;
	    color: #999;
	}
    }
}
/*Blog*/
.post+.post{
    margin-top: 10px;
}
.post-content{
    background-color: #fff;
    padding: 1rem;
    border: solid $card-border-color;
    border-width: 0 1px 1px 1px;
    .title{
	font-size: 20px;
	font-weight: 700;
    }
    .meta{
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
	.author{
	    margin: 0 1rem;
	    color: #000;
	}
	.date{
	    padding-left: 1rem;
	    color: #b4b4b4;
	    border-left: 1px solid #b4b4b4;
	    text-transform: uppercase;
	}
    }
    .excerpt{
	color: #999999;
	margin-bottom: 2rem;
    }
    .post-footer{
	display: flex;
	justify-content: space-between;
    }
    .info{
	font-size: rem(15px);
	li+li{
	    margin-left: 1rem;
	}
	.icon{
	    color: #999999;
	    width: rem(19px);
	    height: rem(19px);
	}
	.likes{
	    .icon{
		width: rem(21px);
		height: rem(17px);
	    }
	}
    }
}
.single-post{
    .single-title{
	text-align: center;
	font-weight: 700;
	color: $gray-800;
    }
    .meta{
	justify-content: center;
	.comments{
	    padding-left: 2rem;
	    .icon{
		color: #999999;
		width: rem(21px);
		height: rem(17px);
	    }
	}
    }
    .post-img{
	margin: 1rem -1rem;
    }
}
.social{
    li+li{
	margin-left: 7px;
    }
    .icon{
	color: #999999;
	width: rem(19px);
	height: rem(19px);
    }
}
.pagination{
    justify-content: center;
    .page-item{
	margin:0 3px;
	.page-link{
	    border-radius: 0;
	    min-width: rem(31px);
	    text-align: center;
	}
    }
}
/*Blog Sidebar*/
.widget + .widget{
    margin-top: 1.5rem;
}
.sidebar{
    .btn-group-lg>.btn, .btn-lg {
	min-width: 0;
    }
}
.widget-title{
    font-weight: 400;
    font-size: rem(20px);
    text-transform: uppercase;
}
.post-preview+ .post-preview{
    margin-top: 10px;
}
.post-preview{
    background-color: #fafafa;
    display: flex;
    .img{
	flex: 0 0 96px;
    }
    .content{
	padding: 2px 5px 2px 10px ;
	display: flex;
	flex-direction: column;
	justify-content: center;
    }
    .title{
	font-size: 1rem;
	font-weight: 400;
	color: $gray-800;
	margin-bottom: 5px;
	line-height: 1.2;
    }
    .meta{
	font-size: 10px;
	text-transform: uppercase;
	color: #999;
	a{
	    color: #010101;
	}
    }
}
.widget-categories{
    border: 1px solid $card-border-color;
    background-color: #fff;
    flex-direction: column;
    li+li{
	border-top: 1px solid $card-border-color;
    }
    li{
	padding: 1rem;
	a{
	    color: #666;
	}
    }
}
#comments{
    .form-control{
	&::placeholder {
	    font-style: italic;
	}
    }
}
.embed-responsive{
    margin: 2rem 0;
    text-align: center;
}
.play-btn{
    position: relative;
    .playpause{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	.icon{
	    color: #fff;
	    width: rem(60px);
	    height: rem(60px);
	}
    }
}
/*FAQ*/
.header-search{
    color: #fff;
    max-width: 815px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    .heading{
	text-transform: uppercase;
	font-size: rem(22px);
	font-weight: 700;
	margin-bottom: 2rem;
    }
    p a{
	color: #fff;
	text-decoration: underline;
    }
    .input-group .btn{
	padding-top: 5px;
	padding-bottom: 5px;
	border-color: #fff;
	.icon {
	    color: #000;
	    width: 19px;
	    height: 19px;
	}
    }
}
.accordion {
    > .card {
	.card-header {
	    padding: 0;
	    border-radius: 0;
	    .btn{
		width: 100%;
		text-align: left;
		text-transform: none;
		padding: rem(20px 13px 20px 63px);
		background-color: #666666;
		color: #fff;
		border-radius: 0;
		position: relative;
		&:before{
		    content: "";
		    position: absolute;
		    display: block;
		    width: 20px;
		    height: 20px;
		    left: 20px;
		    top: 50%;
		    transform: translateY(-50%);
		    background: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 59.4 59.4'%3E%3Cpath fill='%23FFFFFF' d='M59.4 15.6L29.7 45.3 0 15.6l1.4-1.4 28.3 28.3L58 14.1l1.4 1.5z'%3E%3C/path%3E%3C/svg%3E") 50% no-repeat;
		    background-size: cover;
		}
	    }
	    .btn.collapsed{
		background-color: #fff;
		color: #000;
		&:before{
		    background: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 59.4 59.4'%3E%3Cpath fill='%23414042' d='M14.1 58l28.3-28.3L14.1 1.4 15.6 0l29.7 29.7-29.7 29.7-1.5-1.4z'%3E%3C/path%3E%3C/svg%3E") 50% no-repeat;
		    background-size: cover;
		}
	    }
	}
    }
    .card-body{
	background-color: #fbfbfb;
    }
}
.faq-menu{
    .menu-item{
	display: flex;
	margin-bottom: 2rem;
	.img{
	    flex: 0 0 50px;
	    padding-right: 10px;
	}
	.heading{
	    display: block;
	    font-size: rem(14px);
	    font-weight: 700;
	    color: #000;
	    margin-bottom: .2rem;
	}
	.description{
	    font-size: 11px;
	    line-height: 1;
	    color: #666;
	}
    }
}
/**/
.device-tmpl-1{
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    .device-title{
	font-size: rem(16px);
    }
    .device-img{
	margin-top: .75rem;
	margin-bottom: 1.5rem;
    }
    .device-link{
	.icon{
	    color: $gray-700;
	    width: 21px;
	    height: 21px;
	    margin-right: .7rem;
	}
    }
}
.device-tmpl-2{
    flex-direction: row;
    margin-bottom: 1rem;
    .device-img{
	flex: 0 0 40%;
	padding-right: 1rem;
	img{
	    max-width: 80px;
	}
    }
    .device-title{
	font-size: rem(14px);
	line-height: 1.1;
	margin-bottom: .3rem;
    }
    .grade{
	font-size: 11px;
	color: $gray-500;
	margin-bottom: .3rem;
    }
    .price{
	font-size: rem(16px);
	font-weight: 700;
    }
    .device-info{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
    }
}
.product{
    margin-bottom: 1rem;
    .img{
	text-align: center;
	margin-bottom: 1.5rem;
    }
    .title{
	font-size: rem(16px);
	line-height: 1.2;
	margin-bottom: .7rem;
    }
    .info{
	font-size: 11px;
	color: $gray-500;
	margin-bottom: .3rem;
    }
    .price{
	font-size: rem(16px);
	font-weight: 700;
	margin-bottom: 1rem;
	.old{
	    font-size: 1rem;
	    color: $gray-500;
	    font-weight: 300;
	    text-decoration: line-through;
	}
    }
    .networks{
	max-width: 240px;
	margin-bottom: .7rem;
	.row{
	    margin-left: -1px;
	    margin-right: -1px;
	    .col{
		padding-left: 1px;
		padding-right: 1px;
		flex: 0 0 20%;
		max-width: 20%;
	    }
	}
	.network{
	    padding: 4px 3px;
	    border: 1px solid #e6e6e6;
	    border-radius: 3px;
	    text-align: center;
	    display: flex;
	    height: 100%;
	    img{
		max-height: 11px;
		margin: auto;
	    }
	}
    }
}
.inventory-product-list{
    .product{
	margin-bottom: 0;
	padding: 1rem 0;
	.row{
	    align-items: center;
	}
	.status{
	    display: flex;
	}
    }
}
.card.bg-primary{
    color: #a1a1a1;
    .h2{
	color: #fff;
    }
    label{
	color: #fff;
    }
}
.review{
    .review-heading{
	margin-bottom: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
    }
    .icon{
	color: #a1a1a1;
	width: 17px;
	height: 17px;
    }
    .date{
	text-align: right;
	color: #999;
	font-size: 11px;
    }
    .qoute{
	margin-bottom: 2rem;
    }
    .author{
	font-size: rem(15px);
    }
}
.owl-theme {
    .owl-nav{
	position: relative;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	margin: 0;
	font-size: 30px;
	button{
	    line-height: 30px;
	    &:focus {
		outline: none;
	    }
	}
	.owl-prev{
	    transform: translateY(-50%);
	    position: absolute;
	    left: 0;
	}
	.owl-next{
	    transform: translateY(-50%);
	    position: absolute;
	    right: 0;
	}
    }
}
/*Home*/
.home-about{
    background-color: $gray-700;
    color: $gray-500;
    margin-bottom: 1rem;
    .row{
	justify-content: center;
    }
    .same-height-md{
	overflow: hidden;
    }
    .logo{
	display: flex;
	height: 100%;
	background-color: #000;
	padding: 2rem 0;
	img{
	    margin: auto;
	}
    }
    .h2{
	color: #fff;
    }
}
.category{
    flex-direction: row;
    margin-bottom: 1rem;
    .img{
	flex: 0 0 40%;
	padding-right: 1rem;
    }
    .text{
	display: flex;
	flex-direction: column;
	justify-content: center;
    }
    .title{
	margin-bottom: .5rem;
    }
    .description{
	color: $gray-500;
	max-width: 220px;
    }
}
.home-banner{
    background: url(../img/home-banner.jpg) 50% no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
    p{
	font-size: rem(14px);
	font-weight: 300;
	line-height: 1.5;
    }
    .h1{
	color: #fff;
	font-size: rem(45px);
	line-height: 1.1;
    }
    .row{
	padding-top: 2rem;
	padding-bottom: 2rem;
	@media(min-width: 768px ) and (max-width: 991px ) {
	    min-height: 250px;
	}
	@media(min-width: 992px ) {
	    min-height: 320px;
	    .h1{
		font-size: rem(57px);
	    }
	}
	@media(min-width: 1200px ){
	    min-height: 414px;
	}
    }
    @media(max-width: 767px ) {
	.container{
	    position: relative;
	    z-index: 2;
	    text-align: center;
	}
	&:after{
	    content: "";
	    position: absolute;
	    z-index: 1;
	    display: block;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    background-color: rgba( #000, .5);
	}
    }
}
/*INVENTORY*/
.card{
    .card-header{
	border-radius: 0;
	border-color: $gray-700;
	background-color: $gray-700;
	> *{
	    font-weight: 300;
	    color: #fff;
	    margin-bottom: 0;
	}
    }
}
.list-group-item.active{
    border-width: 2px;
    border-right: 2px solid $list-group-active-border-color;
    border-left: 2px solid $list-group-active-border-color;
}
.vendor-item{
    font-size: 12px;
    .h4{
	font-size: 12px;
	font-weight: 700;
    }
    .sep{
	color: #ccc;
	margin: 0 .5rem;
    }
}
